# ============================================================
# Global Public Company Financial Analysis & Visualization
# Files: Dividend Yield, P/E Ratio, Revenue (XLS)
#        Market Cap, Earnings (CSV)
# ============================================================
# Requirements:
#   pip install pandas xlrd matplotlib seaborn scipy

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.ticker as mticker
import seaborn as sns
from scipy.stats import pearsonr
import warnings
warnings.filterwarnings("ignore")

# ── Plot style ────────────────────────────────────────────────
sns.set_theme(style="whitegrid", palette="tab10", font_scale=1.1)
plt.rcParams["figure.dpi"] = 150

# ============================================================
# 1. LOAD DATA
# ============================================================

print("Loading data...")

dividend   = pd.read_excel("Companies_ranked_by_Dividend_Yield.xls", engine="xlrd")
pe_ratio   = pd.read_excel("Companies_ranked_by_P_E_ratio.xls",      engine="xlrd")
revenue    = pd.read_excel("Companies_ranked_by_Revenue.xls",         engine="xlrd")
market_cap = pd.read_csv("Companies_ranked_by_Market_Cap.csv")
earnings   = pd.read_csv("Companies_ranked_by_Earnings.csv")

# ── Standardise column names ──────────────────────────────────
def clean_columns(df):
    df.columns = (
        df.columns
        .str.strip()
        .str.lower()
        .str.replace(r"[\s\(\)\/]", "_", regex=True)
        .str.replace(r"_+", "_", regex=True)
        .str.strip("_")
    )
    return df

dividend, pe_ratio, revenue, market_cap, earnings = map(
    clean_columns, [dividend, pe_ratio, revenue, market_cap, earnings]
)

# ── Sanity check ──────────────────────────────────────────────
print("\n=== Dataset Dimensions ===")
for name, df in [("Dividend Yield", dividend), ("P/E Ratio", pe_ratio),
                 ("Revenue",        revenue),  ("Market Cap", market_cap),
                 ("Earnings",       earnings)]:
    print(f"  {name:<15}: {df.shape[0]:>6} rows  |  columns: {list(df.columns)}")

# ============================================================
# 2. MERGE INTO ONE MASTER TABLE
# ============================================================

print("\nMerging datasets on 'symbol'...")

master = (
    market_cap[["name", "symbol", "country", "marketcap"]]
    .merge(earnings  [["symbol", "earnings_ttm"]],     on="symbol", how="outer")
    .merge(revenue   [["symbol", "revenue_ttm"]],      on="symbol", how="outer")
    .merge(pe_ratio  [["symbol", "pe_ratio"]],         on="symbol", how="outer")
    .merge(dividend  [["symbol", "dividend_yield_ttm"]],on="symbol", how="outer")
    .dropna(subset=["name"])
    .reset_index(drop=True)
)

print(f"Master table: {master.shape[0]} companies × {master.shape[1]} columns")
print(master.dtypes)

# ============================================================
# 3. SUMMARY STATISTICS
# ============================================================

print("\n=== Summary Statistics ===")
print(
    master[["marketcap", "earnings_ttm", "revenue_ttm", "pe_ratio", "dividend_yield_ttm"]]
    .describe()
    .applymap(lambda x: f"{x:,.2f}")
)

# ============================================================
# 4. COUNTRY-LEVEL AGGREGATION
# ============================================================

country_summary = (
    master.dropna(subset=["country"])
    .groupby("country", as_index=False)
    .agg(
        n_companies      = ("symbol",            "count"),
        total_marketcap  = ("marketcap",          "sum"),
        total_earnings   = ("earnings_ttm",       "sum"),
        total_revenue    = ("revenue_ttm",        "sum"),
        median_pe        = ("pe_ratio",           "median"),
        median_div_yield = ("dividend_yield_ttm", "median"),
    )
    .sort_values("total_marketcap", ascending=False)
    .reset_index(drop=True)
)

print("\n=== Top 10 Countries by Total Market Cap ===")
print(country_summary.head(10).to_string(index=False))

# ============================================================
# 5. PLOTS
# ============================================================

def billions(x, _):  return f"${x/1e9:,.0f}B"
def trillions(x, _): return f"${x/1e12:,.1f}T"

# ── 5a. Top 20 by Market Cap ─────────────────────────────────
top20_mc = market_cap.nlargest(20, "marketcap")

fig, ax = plt.subplots(figsize=(11, 7))
colors = sns.color_palette("tab20", len(top20_mc["country"].unique()))
country_color = {c: colors[i] for i, c in enumerate(top20_mc["country"].unique())}
bars = ax.barh(top20_mc["symbol"], top20_mc["marketcap"],
               color=[country_color[c] for c in top20_mc["country"]])
ax.xaxis.set_major_formatter(mticker.FuncFormatter(trillions))
ax.set_xlabel("Market Cap (USD Trillions)")
ax.set_title("Top 20 Companies by Market Capitalisation", fontsize=14, fontweight="bold")
handles = [plt.Rectangle((0,0),1,1, color=country_color[c]) for c in country_color]
ax.legend(handles, list(country_color.keys()), title="Country", bbox_to_anchor=(1.01, 1))
plt.tight_layout()
plt.savefig("plot_top20_marketcap.png")
plt.close()
print("Saved: plot_top20_marketcap.png")

# ── 5b. Top 20 by Earnings ───────────────────────────────────
top20_earn = earnings.nlargest(20, "earnings_ttm")

fig, ax = plt.subplots(figsize=(11, 7))
country_color2 = {c: colors[i] for i, c in enumerate(top20_earn["country"].unique())}
ax.barh(top20_earn["symbol"], top20_earn["earnings_ttm"],
        color=[country_color2[c] for c in top20_earn["country"]])
ax.xaxis.set_major_formatter(mticker.FuncFormatter(billions))
ax.set_xlabel("Earnings TTM (USD Billions)")
ax.set_title("Top 20 Companies by Trailing-Twelve-Month Earnings", fontsize=14, fontweight="bold")
handles2 = [plt.Rectangle((0,0),1,1, color=country_color2[c]) for c in country_color2]
ax.legend(handles2, list(country_color2.keys()), title="Country", bbox_to_anchor=(1.01, 1))
plt.tight_layout()
plt.savefig("plot_top20_earnings.png")
plt.close()
print("Saved: plot_top20_earnings.png")

# ── 5c. Top 20 by Dividend Yield ─────────────────────────────
top20_div = dividend.nlargest(20, "dividend_yield_ttm")

fig, ax = plt.subplots(figsize=(11, 7))
ax.barh(top20_div["symbol"], top20_div["dividend_yield_ttm"],
        color=sns.color_palette("crest", len(top20_div)))
ax.set_xlabel("Dividend Yield TTM (%)")
ax.set_title("Top 20 Companies by Dividend Yield (TTM)", fontsize=14, fontweight="bold")
plt.tight_layout()
plt.savefig("plot_top20_dividend.png")
plt.close()
print("Saved: plot_top20_dividend.png")

# ── 5d. P/E Ratio box plot by top 8 countries ────────────────
top8_countries = (
    country_summary.nlargest(8, "n_companies")["country"].tolist()
)
pe_filtered = pe_ratio[
    pe_ratio["country"].isin(top8_countries) &
    pe_ratio["pe_ratio"].between(0, 200)
]

fig, ax = plt.subplots(figsize=(11, 7))
order = (pe_filtered.groupby("country")["pe_ratio"]
         .median().sort_values().index.tolist())
sns.boxplot(data=pe_filtered, y="country", x="pe_ratio",
            order=order, palette="Set2", flierprops={"alpha": 0.3}, ax=ax)
ax.set_xlabel("P/E Ratio")
ax.set_ylabel(None)
ax.set_title("P/E Ratio Distribution by Country\n(Top 8 countries by # of companies | P/E ≤ 200)",
             fontsize=13, fontweight="bold")
plt.tight_layout()
plt.savefig("plot_pe_by_country.png")
plt.close()
print("Saved: plot_pe_by_country.png")

# ── 5e. Market Cap vs Earnings scatter (top 100) ─────────────
top100 = (
    master.dropna(subset=["marketcap", "earnings_ttm"])
    .nlargest(100, "marketcap")
)

fig, ax = plt.subplots(figsize=(12, 8))
scatter_palette = dict(zip(
    top100["country"].unique(),
    sns.color_palette("tab20", len(top100["country"].unique()))
))
for country, grp in top100.groupby("country"):
    ax.scatter(grp["earnings_ttm"] / 1e9, grp["marketcap"] / 1e9,
               label=country, color=scatter_palette[country], s=60, alpha=0.8)

# Label top 20 by market cap
for _, row in top100.nlargest(20, "marketcap").iterrows():
    ax.annotate(row["symbol"],
                xy=(row["earnings_ttm"] / 1e9, row["marketcap"] / 1e9),
                xytext=(5, 5), textcoords="offset points", fontsize=8)

ax.xaxis.set_major_formatter(mticker.FuncFormatter(billions))
ax.yaxis.set_major_formatter(mticker.FuncFormatter(billions))
ax.set_xlabel("Earnings TTM (USD Billions)")
ax.set_ylabel("Market Cap (USD Billions)")
ax.set_title("Market Cap vs. Earnings — Top 100 Companies",
             fontsize=14, fontweight="bold")
ax.legend(title="Country", bbox_to_anchor=(1.01, 1), fontsize=8)
plt.tight_layout()
plt.savefig("plot_marketcap_vs_earnings.png")
plt.close()
print("Saved: plot_marketcap_vs_earnings.png")

# ── 5f. Correlation heatmap ───────────────────────────────────
cor_cols = ["marketcap", "earnings_ttm", "revenue_ttm", "pe_ratio", "dividend_yield_ttm"]
cor_data  = master[cor_cols].dropna()
cor_matrix = cor_data.corr()

fig, ax = plt.subplots(figsize=(8, 6))
mask = np.triu(np.ones_like(cor_matrix, dtype=bool), k=1)   # upper triangle (keep lower)
sns.heatmap(cor_matrix, annot=True, fmt=".2f", cmap="coolwarm",
            vmin=-1, vmax=1, square=True,
            linewidths=0.5, ax=ax)
ax.set_title("Correlation Matrix — Financial Metrics",
             fontsize=13, fontweight="bold")
plt.tight_layout()
plt.savefig("plot_correlation_heatmap.png")
plt.close()
print("Saved: plot_correlation_heatmap.png")

# ============================================================
# 6. DERIVED METRICS
# ============================================================

master["profit_margin"]    = np.where(
    master["revenue_ttm"] > 0,
    master["earnings_ttm"] / master["revenue_ttm"] * 100,
    np.nan
)
master["earnings_yield"]   = np.where(
    master["pe_ratio"] > 0,
    100 / master["pe_ratio"],
    np.nan
)
master["price_to_revenue"] = np.where(
    master["revenue_ttm"] > 0,
    master["marketcap"] / master["revenue_ttm"],
    np.nan
)

print("\n=== Top 10 Companies by Profit Margin ===")
print(
    master.dropna(subset=["profit_margin"])
    .nlargest(10, "profit_margin")
    [["name", "symbol", "country", "profit_margin"]]
    .assign(profit_margin=lambda d: d["profit_margin"].round(2))
    .to_string(index=False)
)

print("\n=== Top 10 Companies by Earnings Yield ===")
print(
    master.dropna(subset=["earnings_yield"])
    .nlargest(10, "earnings_yield")
    [["name", "symbol", "country", "earnings_yield"]]
    .assign(earnings_yield=lambda d: d["earnings_yield"].round(2))
    .to_string(index=False)
)

# ============================================================
# 7. EXPORT
# ============================================================

master.to_csv("company_master.csv", index=False)
country_summary.to_csv("country_summary.csv", index=False)

print("\nExports saved:")
print("  company_master.csv")
print("  country_summary.csv")
print("\nAnalysis complete.")
